{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Gallery Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8000"],
      "port": 8000
    }
  ]
}
